{
  "redirects": [
    {
      "source": "/sitemap.xml",
      "destination": "/sitemap-index.xml",
      "permanent": true
    },
    {
      "source": "/blog/first-home-savings/",
      "destination": "/first-home-buyer-savings/",
      "permanent": true
    },
    {
      "source": "/blog/first-home-savings",
      "destination": "/first-home-buyer-savings/",
      "permanent": true
    },
    {
      "source": "/maximize-your-oas-benefits/",
      "destination": "/maximize-your-oas-benefits-old-age-security-simplified/",
      "permanent": true
    },
    {
      "source": "/maximize-your-oas-benefits",
      "destination": "/maximize-your-oas-benefits-old-age-security-simplified/",
      "permanent": true
    },
    {
      "source": "/blog/maximize-your-oas-benefits/",
      "destination": "/maximize-your-oas-benefits-old-age-security-simplified/",
      "permanent": true
    },
    {
      "source": "/blog/maximize-your-oas-benefits",
      "destination": "/maximize-your-oas-benefits-old-age-security-simplified/",
      "permanent": true
    },
    {
      "source": "/blog/maximize-your-oas-benefits-old-age-security-simplified/",
      "destination": "/maximize-your-oas-benefits-old-age-security-simplified/",
      "permanent": true
    },
    {
      "source": "/blog/maximize-your-oas-benefits-old-age-security-simplified",
      "destination": "/maximize-your-oas-benefits-old-age-security-simplified/",
      "permanent": true
    },
    {
      "source": "/blog/mortgage-insurance-vs-life-insurance/",
      "destination": "/mortgage-insurance-vs-life-insurance-what-you-need-to-know/",
      "permanent": true
    },
    {
      "source": "/blog/mortgage-insurance-vs-life-insurance",
      "destination": "/mortgage-insurance-vs-life-insurance-what-you-need-to-know/",
      "permanent": true
    },
    {
      "source": "/blog/mortgage-insurance-vs-life-insurance-what-you-need-to-know/",
      "destination": "/mortgage-insurance-vs-life-insurance-what-you-need-to-know/",
      "permanent": true
    },
    {
      "source": "/blog/mortgage-insurance-vs-life-insurance-what-you-need-to-know",
      "destination": "/mortgage-insurance-vs-life-insurance-what-you-need-to-know/",
      "permanent": true
    },
    {
      "source": "/executor-essentials-navigating-your-responsibilities-with-confidence/",
      "destination": "/executor-essentials-navigating-responsibilities/",
      "permanent": true
    },
    {
      "source": "/executor-essentials-navigating-your-responsibilities-with-confidence",
      "destination": "/executor-essentials-navigating-responsibilities/",
      "permanent": true
    },
    {
      "source": "/blog/executor-essentials-navigating-your-responsibilities-with-confidence/",
      "destination": "/executor-essentials-navigating-responsibilities/",
      "permanent": true
    },
    {
      "source": "/blog/executor-essentials-navigating-your-responsibilities-with-confidence",
      "destination": "/executor-essentials-navigating-responsibilities/",
      "permanent": true
    },
    {
      "source": "/blog/executor-essentials-navigating-responsibilities/",
      "destination": "/executor-essentials-navigating-responsibilities/",
      "permanent": true
    },
    {
      "source": "/blog/executor-essentials-navigating-responsibilities",
      "destination": "/executor-essentials-navigating-responsibilities/",
      "permanent": true
    },
    {
      "source": "/the-most-underestimated-risk-in-retirement-planning-sickspan/",
      "destination": "/the-most-underestimated-risk-in-retirement/",
      "permanent": true
    },
    {
      "source": "/the-most-underestimated-risk-in-retirement-planning-sickspan",
      "destination": "/the-most-underestimated-risk-in-retirement/",
      "permanent": true
    },
    {
      "source": "/blog/the-most-underestimated-risk-in-retirement-planning-sickspan/",
      "destination": "/the-most-underestimated-risk-in-retirement/",
      "permanent": true
    },
    {
      "source": "/blog/the-most-underestimated-risk-in-retirement-planning-sickspan",
      "destination": "/the-most-underestimated-risk-in-retirement/",
      "permanent": true
    },
    {
      "source": "/blog/the-most-underestimated-risk-in-retirement/",
      "destination": "/the-most-underestimated-risk-in-retirement/",
      "permanent": true
    },
    {
      "source": "/blog/the-most-underestimated-risk-in-retirement",
      "destination": "/the-most-underestimated-risk-in-retirement/",
      "permanent": true
    },
    {
      "source": "/heidi3/",
      "destination": "/heidi/",
      "permanent": true
    },
    {
      "source": "/heidi-2/testimonials/",
      "destination": "/testimonials/",
      "permanent": true
    },
    {
      "source": "/heidi-2/testimonials",
      "destination": "/testimonials/",
      "permanent": true
    },
    {
      "source": "/heidi-2/",
      "destination": "/heidi/",
      "permanent": true
    },
    {
      "source": "/heidi-2",
      "destination": "/heidi/",
      "permanent": true
    },
    {
      "source": "/fundex_merger/",
      "destination": "/heidi/",
      "permanent": true
    },
    {
      "source": "/fundex_merger",
      "destination": "/heidi/",
      "permanent": true
    },
    {
      "source": "/test/",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/executor2/",
      "destination": "/resources/",
      "permanent": true
    },
    {
      "source": "/intake/",
      "destination": "/contact/",
      "permanent": true
    },
    {
      "source": "/financial-services/insuranceprotection/",
      "destination": "/financial-services/insurance/",
      "permanent": true
    },
    {
      "source": "/whole-life-insurance/",
      "destination": "/financial-services/life-insurance/",
      "permanent": true
    },
    {
      "source": "/life-insurance-peace-of-mind/",
      "destination": "/financial-services/life-insurance/",
      "permanent": true
    },
    {
      "source": "/life-insurance-for-parents/",
      "destination": "/financial-services/life-insurance/",
      "permanent": true
    },
    {
      "source": "/life-insurance-broker/",
      "destination": "/financial-services/life-insurance/",
      "permanent": true
    },
    {
      "source": "/sign-up/",
      "destination": "/contact/",
      "permanent": true
    },
    {
      "source": "/workshop/",
      "destination": "/contact/",
      "permanent": true
    },
    {
      "source": "/investments/",
      "destination": "/financial-services/investments/",
      "permanent": true
    },
    {
      "source": "/insurance/",
      "destination": "/financial-services/insurance/",
      "permanent": true
    },
    {
      "source": "/thank-you/",
      "destination": "/contact-thank-you/",
      "permanent": true
    },
    {
      "source": "/heidi",
      "destination": "/heidi/",
      "permanent": true
    },
    {
      "source": "/testimonials",
      "destination": "/testimonials/",
      "permanent": true
    },
    {
      "source": "/contact",
      "destination": "/contact/",
      "permanent": true
    },
    {
      "source": "/resources",
      "destination": "/resources/",
      "permanent": true
    },
    {
      "source": "/blog",
      "destination": "/blog/",
      "permanent": true
    },
    {
      "source": "/videos",
      "destination": "/videos/",
      "permanent": true
    },
    {
      "source": "/financial-services",
      "destination": "/financial-services/",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=63072000; includeSubDomains; preload"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=()"
        }
      ]
    }
  ]
}
